<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmud Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="first-section">
        <div class="text-area">
            <h1>
                welcome to <br> <span>Mahmud Hasan</span> Website
            </h1>
            <h3>World-class Professional Web Developer</h3>
            <p>I want to be a professional Front-end web developer/Web Designer. I aspire to be a MERN stack developer. I'm developing my skill on that way.</p>
            <a class="hire-btn" target="_blank" href="https://www.linkedin.com/">Hire Me</a>
        </div>
        <div class="img-area">
            <img src="assets/images/my-bg.png" alt="">
        </div>
    </section>

    <section class="first-section dream">
        <div class="img-area">
            <img src="assets/images/my-bg2.png" alt="">
        </div>
        <div class="text-area">
            <h2>Big Dream</h2>
            <h3>Become Professional Web Developer</h3>
            <p>I want to be a professional Front-end web developer/Web Designer. I aspire to be a MERN stack developer. I'm developing my skill on that way.</p>
            <a class="hire-btn" target="_blank" href="https://www.linkedin.com/">Download Portfolio</a>
        </div>
    </section>

    <section class="experiance">
        <h2>Experiances</h2>
        <div class="box-left single-experiance">
            <h2>Full Stack Web Developer</h2>
            <h3>2021 - Present | Pro Level Web Developer</h3>
            <p>I am a professional Web designer and graphics designer. I work hardly. Front-end web developer. Knowledge and experience in HTML5, CSS3, Javascript/JQuery, Bootstrap 3/4. I am also expert on wordpress theme customization & theme development. I am here to do it for you and your company.I am on-time work delivery or better,and a friendly personality.</p>
        </div>
        <div class="box-right single-experiance">
            <h2>Baby Web Developer</h2>
            <h3>2020 - 2021 | Programming Hero Learner</h3>
            <p>I am a professional Web designer and graphics designer. I work hardly. Front-end web developer. Knowledge and experience in HTML5, CSS3, Javascript/JQuery, Bootstrap 3/4. I am also expert on wordpress theme customization & theme development. I am here to do it for you and your company.I am on-time work delivery or better,and a friendly personality.</p>
        </div>
    </section>
    <footer>
        <p> &#169; Mahmud Hasan 2020 , Aprogramming Hero initiative</p>
    </footer>
</body>
</html>